// 1. INITIALIZE BUILDSCRIPT 
// This block evaluates first. If the host project is Kotlin 2.0+, we inject 
// the new Compose Compiler plugin into the classpath so it can be applied later.
buildscript {
    def hostKotlinVersion = rootProject.ext.has('kotlinVersion') ? rootProject.ext.get('kotlinVersion') : "1.9.23"
    if (hostKotlinVersion.startsWith("2.")) {
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${hostKotlinVersion}")
        }
    }
}

apply plugin: 'com.android.library'

// 2. CHECK VERSION IN MAIN SCRIPT SCOPE
def hostKotlinVersion = rootProject.ext.has('kotlinVersion') ? rootProject.ext.get('kotlinVersion') : "1.9.23"
def isKotlin2 = hostKotlinVersion.startsWith("2.")

// 3. DYNAMICALLY APPLY THE PLUGIN (Kotlin 2.0+ Only)
if (isKotlin2) {
    apply plugin: "org.jetbrains.kotlin.plugin.compose"
}

group = 'expo.modules.widgetbuilder'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.widgetbuilder"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
  }
  lintOptions {
    abortOnError false
  }
  
  buildFeatures {
    compose true
  }

  if (!isKotlin2) {
    composeOptions {
      kotlinCompilerExtensionVersion = "1.5.11" 
    }
  }
}

dependencies {
  implementation "androidx.glance:glance-appwidget:1.1.0"
  implementation "androidx.glance:glance-material3:1.1.0"
  implementation("io.coil-kt:coil:2.6.0") 
  implementation "androidx.work:work-runtime-ktx:2.9.0"
  implementation "com.google.firebase:firebase-messaging:23.4.0"
  
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$hostKotlinVersion"
}