# StickerSmash

./: .gitignore  Countdown.md  TEMP  app.config.js  app.json  idk  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
app/(tabs)/: _layout.tsx  index.tsx  test.tsx
components/: BackgroundNotificationTask.tsx  EmojiSticker.tsx  ImageViewer.tsx  LiveTimer.tsx  NewsWidget.tsx  Pushtokendebugger.tsx  Timer.tsx  WeatherWidget.tsx
components/widgets/: CalendarWidget.tsx  NewsWidget.tsx  WeatherWidget.tsx
components/widgets/TestWidget/: TestAdvanced.tsx  TestCore.tsx  TestData.tsx  TestLayout.tsx  TestText.tsx  index.tsx
ios/: ActivityController.m  ActivityController.swift  Podfile  WidgetBridge.m  WidgetBridge.swift
ios/StickerSmash/: Info.plist  StickerSmash.entitlements
ios/StickerSmash.xcodeproj/: project.pbxproj
modules/activity-controller/: index.ts
modules/activity-controller/android/: build.gradle
modules/activity-controller/ios/: ActivityControllerModule.swift  TimerAttributes.swift
modules/activity-controller/src/: ActivityController.types.ts  ActivityControllerModule.ts
modules/countdown-activity/: expo-module.config.json  index.ts
modules/countdown-activity/android/: build.gradle
modules/countdown-activity/ios/: ActivityController.swift  CountdownActivity.podspec  CountdownActivityModule.swift
modules/my-widget-library/: expo-module.config.json  idk.txt  index.ts
modules/my-widget-library/android/: build.gradle
modules/my-widget-renderer/: expo-module.config.json  index.ts
modules/widget-builder/: WidgetAPI.tsx  WidgetEditor.tsx  expo-module.config.json  index.tsx  package.json  widgetBridge.tsx  widgetCompiler.tsx
modules/widget-builder/android/: build.gradle
modules/widget-builder/android/src/main/: AndroidManifest.xml
modules/widget-builder/android/src/main/java/expo/modules/widgetbuilder/: DynamicWidget.kt  DynamicWidgetReceiver.kt  SlotRegistry.kt  WidgetBridge.kt  WidgetMessagingService.kt  WidgetUpdateWorker.kt
modules/widget-builder/android/src/main/res/layout/: dynamic_widget.xml  widget_preview_root.xml
modules/widget-builder/android/src/main/res/xml/: dynamic_widget_info.xml  slot0_widget_info.xml
targets/widget/: SimpleWidget.swift  TimerAttributes.swift  TimerWidgetLiveActivity.swift  WidgetModels.swift  WidgetRenderer.swift  expo-target.config.js  generated.entitlements  index.swift
widget-builder/: App.tsx
widget-builder/native/: WidgetBridge.tsx
widget-builder/parser/: astToSchema.tsx  normaliseAST.tsx  normalizeProps.tsx  parseJSX.tsx  validator.tsx  widgetPipeline.tsx
(+61 files in other folders)
